DATABASE_URL="postgres://postgres.rxaehbpvkhnnlpefcgwc:1xZbFTTvcx51o0lE@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://rxaehbpvkhnnlpefcgwc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4YWVoYnB2a2hubmxwZWZjZ3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0NTY1ODEsImV4cCI6MjAyNzAzMjU4MX0.t-RnqBXdvWx7-pfjeOUNqDNdE0UJY-8euFwQBx7ocfU"
